APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:LlznnF3aDvCtTd+UxbQQGIzfuWkCEg0gNSItpAXn6ms=
APP_DEBUG=true
APP_URL=https://nova-tech.work

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ls-ee357e5031e8711bdced1e5bec5f75bec87d5d8f.cmco5n76wxvk.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=novatech
DB_USERNAME=novatech
DB_PASSWORD=6h;8f2.7F=[P4bRP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_CLIENT_ID=886766845893-2oa9jf9kh3eb22ancgqrde32217o4fp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iqJaIu6XSu82ZrV6uj1caDPv

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yuki.ishigami@dn-inc.work
MAIL_PASSWORD=zbzhheojrfnviffb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yuki.ishigami@nova-tech.work
MAIL_FROM_NAME=Nova-tech
MAIL1=yuki.ishigami@dn-inc.work
MAIL2=koki.toyoda@dn-inc.work
